<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />



    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!-- web3.js -->
    <script src="https://unpkg.com/@metamask/legacy-web3@latest/dist/metamask.web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    

    <!-- Color scale -->

    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <title>NUS Money</title>
  </head>
  <body>
    <h1> NUS Money</h1>
    <img src="Finance 1.png" width = 400/>


    <div id="metamask">
      <h2>Metamask</h2>
      <button class ="btn" id="metamaskButton">Connect to Metamask</button>
      <p><i>Your Public Address:</i></p><br>
      <p id='showAccount'></p>
      <br>
      <br>
      
      <label>Input Token Contract Address:</label><br>
      <input type='text' id="token-address"><br>
      <input type="submit" onclick="getAddress()">
      
      <br>
      <p><i>Token address:</i></p><br>
      <p><span id='display'></span></p>
      <br>
      <button class ="btn" id="balanceButton">Show Token Balance</button>
      <p>Contract's Token Balance:</p><br>
      <p>Token: <span id='showSymbol'></span></p>
      <p>Balance: <span id='showBalance'></span></p>
      

    </div>
    <br>


    <script src="script.js"></script>
    
    

    
  </body>
</html>
